{
	"name": "Rust",
	"image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/github-cli": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"rust-lang.rust-analyzer",
				"swellaby.rust-pack",
				"rangav.vscode-thunder-client"
			]
		}
	},
	"remoteUser": "vscode"
}
